{
  "name": "fazai",
  "version": "1.3.7",
  "description": "FazAI - Orquestrador Inteligente de Automação",
  "main": "opt/fazai/lib/main.js",
  "scripts": {
    "install-wsl": "wsl --root bash install.sh",
    "test-wsl": "wsl --root bash tests/fazai.tests.ps1",
    "test-system-wsl": "wsl --root bash tests/system-tools.tests.ps1",
    "test": "bash tests/version.test.sh && npm run test-wsl && npm run test-system-wsl",
    "tui": "bash opt/fazai/tools/fazai-tui.sh",
    "config-tui": "bash opt/fazai/tools/fazai-config-tui.sh",
    "web": "bash opt/fazai/tools/fazai_web.sh"
  },
  "dependencies": {
    "axios": ">=0.27.2",
    "express": ">=4.18.1",
    "ffi-napi": ">=4.0.3",
    "winston": ">=3.8.1",
    "blessed": ">=0.1.81",
    "blessed-contrib": ">=4.11.0",
    "chalk": ">=4.1.2",
    "figlet": ">=1.5.2",
    "inquirer": ">=8.2.4"
  },
  "devDependencies": {
    "nodemon": ">=2.0.19"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rluf/fazai.git"
  },
  "bugs": {
    "url": "https://github.com/rluf/fazai/issues"
  },
  "homepage": "https://github.com/rluf/fazai#readme"
}
